<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      .card {
        width: 300px !important;
        height: 300px !important;
        perspective: 1000px !important;
      }

      .front,
      .back {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 700ms;
      }

      .front {
        background-color: blue;
        z-index: 1;
      }

      .back {
        background-color: brown;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
      }

      .card:hover .front {
        transform: rotateY(180deg);
        z-index: 0;
      }

      .card:hover .back {
        transform: rotateY(0deg);
        z-index: 1;
      }

      .teste-card {
        width: 600px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front">
        <h1>ola</h1>
        <p>Deusa</p>
      </div>
      <div class="back">
        <h1>Hello</h1>
        <p>helloooo</p>
      </div>
    </div>
    <h2 class="text-center">cc</h2>

    <div class="container-fluid">
        <div class="row">
            <div class="col" style="display: flex; justify-content: center;">
                <div style="width: 900px; height: 250px; border: 1px solid black; display: flex; justify-content: center; align-items: center;" >
                    <div id="carouselExample" class="carousel slide" style="border: 1px solid red; width: 100%;" >
                      <div class="carousel-inner" >
                        <div class="carousel-item active">
                          <img src="images/avaliacao1.png" class="d-block w-80 img-fluid" alt="..." />
                        </div>
                        <div class="carousel-item">
                          <img src="images/avaliacao2.png" class="d-block w-80 img-fluid" alt="..." />
                        </div>
                        <div class="carousel-item">
                          <img src="images/avaliacao3.png" class="d-block w-80 img-fluid" alt="..." />
                        </div>
                      </div>
                      <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="prev"
                      >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="next"
                      >
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
            </div>
        </div>
       
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
